# Tox (http://tox.readthedocs.org) is a tool for running tests
# in multiple virtualenvs.  This configuration file will run the
# test suite on all supported python versions.  To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = lint,py34

[custom]
pkgs = python3.4 -c "from setuptools import find_packages; print(\",\".join(find_packages(\".\", exclude=(\"tests\\*\",))))"
expected_score = 8.5

[testenv]
basepython = python3.4
deps =
    -r{toxinidir}/requirements.txt
    nose-cov
    nosexcover
usedevelop = True
whitelist_externals = bash
commands =
    bash -c 'nosetests vmock --with-xcoverage --with-xunit --cover-package=$({[custom]pkgs})'
sitepackages = True

[testenv:devenv]
envdir = devenv
deps =
    {[testenv]deps}
    ipython
commands = # do not run any command

[testenv:lint]
deps =
    {[testenv]deps}
    pylint
commands =
    bash -c 'pylint --rcfile=pylint.rc $({[custom]pkgs} | tr "," " ") > pylint.out || true'
    bash -c 'pylint -E --disable=E1101,E1103,E1002 --rcfile=pylint.rc -f colorized $({[custom]pkgs} | tr "," " ") || (echo "Pylint errors detected, please resolve." && exit 1)'

